<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>advance css 9</title>
<style>
   :root{--first-color: yellow;
    --sec-color:red;
    --third-color:white;
    --fourth-color:rgb(51, 46, 46);
    --five-color:purple;
    --six-color:violet;
    --seven-color:blue;
    --eight-color:brown;
    --nine-color:orange;
    --ten-color:pink;
--scroll-bar:scroll;



} 
.con{width: 1333px;height: 600px;border-radius: 10px;background-color: var(--fourth-color);text-overflow: ;}
.im{width: 250px;height: 250px;margin-left: 550px;background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Apple_Computer_Logo_rainbow.svg/640px-Apple_Computer_Logo_rainbow.svg.png);background-size: 200px 250px;background-repeat: no-repeat;}
p{color: var(--third-color);padding: 10px;word-spacing: 10px;}
h1{color: var(--third-color);text-align: center;font-size: xx-large;}
.para{height: 200px;width: 1300px;overflow-y: scroll;}
::-webkit-scrollbar{width: 5px;background-color: var(--fourth-color);border-radius: 13px;}
::-webkit-scrollbar-thumb{background-color: rgb(248, 233, 233);border-radius: 10px;}
</style>
</head>
<body>
    <div class="con">
        <div class="im"></div>
        <h1>APPLE INC</h1>
        <div class="para">
        <p>Apple Inc. is an American multinational technology company headquartered in Cupertino, California. Apple is the world's largest technology company by revenue, with US$394.3 billion in 2022 revenue. As of March 2023, Apple is the world's biggest company by market capitalization Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sunt inventore explicabo deleniti fugit obcaecati error distinctio, iure cupiditate alias asperiores facere ullam ea officiis fugiat eum ipsum magnam labore ab suscipit laudantium quos accusantium autem! Consequatur maxime incidunt sit cum inventore neque. Hic, ex quam obcaecati esse eligendi aliquid delectus. Rem veniam dolor inventore maxime, magnam esse expedita? Adipisci exercitationem quod accusamus a distinctio, explicabo pariatur dignissimos repellat illo facere architecto cum nesciunt quos recusandae assumenda? Accusantium alias dolorum numquam nemo, autem eos nobis blanditiis recusandae enim velit voluptatum pariatur. Ipsam assumenda a voluptatum minima enim error illo dolore Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ipsa accusamus magni minus repellendus aliquam tenetur vero fugit dolores, doloribus autem veritatis asperiores cumque atque aliquid, necessitatibus vel eaque! Aliquid debitis consequuntur tempore quaerat nobis reiciendis laborum explicabo facilis totam. Facere voluptatibus maxime sit, dolorem commodi deserunt dolor harum vel ad rem optio mollitia quisquam tempora qui. Iusto, veniam rerum at repellat voluptate quam omnis quasi exercitationem quas ut consequuntur, laudantium nisi ipsa error! Dignissimos non repudiandae et architecto quis rem voluptatibus dolor doloremque, repellendus error exercitationem soluta ipsam voluptatum deleniti deserunt dolorum, placeat tempora accusamus veritatis quidem, earum a. Enim placeat molestias delectus explicabo at, natus veniam. Rem id modi obcaecati vero, aspernatur, reprehenderit officia laboriosam praesentium ipsum maxime repellat fuga hic ipsa molestiae excepturi voluptatum aliquam ipsam incidunt, beatae tempore! Maiores, eaque. Numquam aliquid provident adipisci assumenda ea et, accusamus a in excepturi dicta architecto aperiam maxime? Voluptatem suscipit impedit veritatis magni, omnis dignissimos nostrum ducimus non provident natus neque quam nobis dolores, possimus molestiae rerum recusandae facilis harum ea alias at fuga quasi. Doloribus, consectetur dolorum fugit exercitationem autem commodi. Nesciunt officia repellat ea facere aut blanditiis beatae explicabo minima cum ut, molestiae suscipit? Dolorum nisi, voluptatum exercitationem aperiam esse assumenda modi aspernatur labore soluta neque similique temporibus at, nostrum aliquid! Aut nesciunt ex nam maxime commodi ducimus exercitationem architecto provident. Sunt animi, placeat exercitationem aliquid, obcaecati iusto similique id hic labore reprehenderit nulla aut doloremque illo mollitia! Maxime harum repudiandae voluptates inventore hic. Odit corporis molestiae necessitatibus nam, possimus quia quasi perspiciatis quod nesciunt quibusdam voluptatem omnis obcaecati praesentium aut mollitia temporibus consequuntur suscipit reiciendis facilis culpa cum maiores! Minus eius consectetur voluptate facilis dignissimos rem provident reiciendis distinctio eligendi sapiente odio sit, modi praesentium commodi ad nihil vel voluptatibus numquam. Fugiat enim perferendis voluptas harum, libero porro? Quis amet enim doloribus molestias saepe accusantium, similique voluptatem ab aliquam eius fugit, quam asperiores laboriosam earum, in ducimus voluptatum obcaecati odit non. Labore laborum odio natus consequuntur inventore, fugit delectus eum nihil sit rerum vel tempore illum vero, doloribus mollitia iusto nesciunt facere fugiat consectetur quibusdam libero est. Aut atque harum aliquam ducimus, consequuntur doloribus libero culpa, asperiores sint quis magnam eveniet officiis vitae dicta rerum adipisci veritatis odio cum corrupti impedit possimus ab. Similique magnam nihil laborum perspiciatis voluptatum quas minus sunt, quibusdam consequuntur quos qui, a ullam voluptates accusantium eum quidem, deserunt sapiente ut soluta facere sit eius numquam architecto animi! Obcaecati, odio maiores ipsum voluptatum, nisi atque est culpa doloribus adipisci, eveniet aspernatur error qui sunt expedita inventore vero deleniti sed? Temporibus ratione quas commodi illum libero, neque dicta, excepturi sequi expedita consequatur deleniti quod aut accusamus nulla aliquam totam doloremque dignissimos dolor corrupti quos numquam necessitatibus reiciendis ea? Ad, eius a! Repellat soluta earum sint iusto, odio alias recusandae nostrum molestiae quis accusamus, architecto magni. Cupiditate earum recusandae sed. Quia provident error, nemo voluptates totam doloribus aspernatur corporis est tenetur, aliquid doloremque pariatur libero asperiores cupiditate explicabo consequuntur repellat deserunt dolore, neque sunt.</p></div>
    </div>
</body>
</html>